server.port = 8085
spring.datasource.url=jdbc:h2:mem:nisum;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


################ Expresion validacion de password ##########################

#Password contine 1 digito letras mayusculas y minusculas y caracter especial
api.expression.pwd=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*]).{8,}$

#Solo numeros y letras
#api.expression.pwd=^[a-zA-Z\s]+{2,254}

############################################################################